<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>অর্ধশত আরোহী নিয়ে রুশ বিমান বিধ্বস্ত</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Noto Serif Bengali', serif;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .poster {
      width: 768px;
      background: #fff;
  
    }

    .poster img {
      width: 100%;
      height: auto;
      display: block;
    }

    .overlay {
      background: #a00000;
      color: white;
      padding: 10px 20px 5px;
      text-align: center;
      position: relative;
    }

    .overlay .logo {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      background-color: ;
      padding: 0 10px;
    }

    .overlay .logo img {
      height: 40px;
    }
   
    .overlay .logo span {
      color: gold;
      font-size: 12px;
      vertical-align: super;
      margin-left: 3px;
    }

    .headline {
      font-size: 32px;
      font-weight: 700;
      color: #fff;
      margin-top: 25px;
    }

    .subhead {
      font-size: 32px;
      color: yellow;
      font-weight: 700;
      margin: 10px 0;
    }

    .detail {
      font-size: 16px;
      padding-top: 5px;
      color: #fff;
    }

    .footer-bar {
      background: #700000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px;
      font-size: 13px;
      color: #f8f8f8;
      border-top: 2px solid;
     border-bottom: 1px solid;

    }

    .footer-bar div {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .footer-bar i {
      font-size: 14px;
    }

    @media (max-width: 480px) {
      .poster {
        width: 100%;
      }
      .headline {
        font-size: 18px;
      }
      .subhead {
        font-size: 16px;
      }
    }
    .dert{
      display: flex;
      justify-content: space-between;

    }
    .footer-bar .logo2 img {
  height: 25px;
  
}
.yt-icon {
  color: white;
}
.text-dec{
  text-decoration: none;
  color: white;
 
}


  </style>
</head>
<body>
  <div class="poster">
    <img src="https://static.euronews.com/articles/stories/09/38/68/88/1536x864_cmsv2_a0cf3b45-91a1-59da-a46c-8bf279a232f5-9386888.jpg" alt="বিমান বিধ্বস্ত">
    <div class="overlay">
      <div class="dert">
          <div>২৪ জুলাই, ২০২৫</div>
          <div>ছবি সংগ্রহীত</div>
      </div>

      <div class="logo">
        <img src="logo (1).png" alt="71 Logo">
        
      </div>
      <div class="headline">অর্ধশত আরোহী নিয়ে রুশ</div>
      <div class="subhead">বিমান বিধ্বস্ত, সবার মৃত্যুর শঙ্কা</div>
      <div class="detail">বিস্তারিত কমেন্টে লিখে</div>
    </div>
    <div class="footer-bar">
      <div class="logo2"><img src="logo (1).png" alt=""></div>
       <div><a href="https://ekattor.tv/"class="text-dec"><i class="fa-solid fa-globe"></i> <span>ekattor.tv</span></a></div>

      <div><a href="https://www.youtube.com/@EkattorTelevision"class="text-dec"><i class="fa-brands fa-youtube yt-icon"></i><span> @Ekattor Television</span></a></div>
      <div><a href="https://ekattor.tv/"class="text-dec"><i class="fa-solid fa-x"></i> ekattor.tv</a></div>
      <div><a href="https://www.facebook.com/ekattor.tv"class="text-dec"><i class="fa-brands fa-facebook"></i> ekattor.tv</a></div>
    </div>
  </div>
</body>
</html>